{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SemanticKernel": {
    "Endpoint": "v1",
    "Model": "Phi-4-mini-instruct",
    "ApiKey": "no-key",
    "MaxTokens": 2048,
    "HttpClientTimeoutSeconds": 900
  }
}
